name: Build Wireguard-go

on:
  workflow_dispatch:

jobs:
  Build:
    name: Building Linux Version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setting up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      - name: Building wireguard-go
        run: |
          git clone https://git.zx2c4.com/wireguard-go
          cd wireguard-go
          go build -v -o "wireguard-go"
          mkdir /opt/release
          cp wireguard-go /release
      - name: Uploading
        uses: actions/upload-artifact@v1
        with:
          name: wireguard-go # 生成的压缩包名称
          path: /release # 需要打包的路径
