name: Build Wireguard-go

on:
  workflow_dispatch:

jobs:
  Build:
    name: Building Linux Version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setting up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: Building wireguard-go
        run: |
          git clone https://git.zx2c4.com/wireguard-go
          cd wireguard-go
          go build -v -o "wireguard-go"
          mkdir /opt/release
          cp wireguard-go /opt/release
#      - name: Uploading artifact
#        uses: actions/upload-artifact@v2
#        with:
#          name: wireguard-go # 生成的压缩包名称
#          path: /opt/release # 需要打包的路径
#      - name: Downloading artifact
#        uses: actions/download-artifact@v2
#        with: 
#          name: wireguard-go
#          path: /opt/release
      - name: Binaries Release
        uses: softprops/action-gh-release@v1
        with:
          files: /opt/release/wireguard-go
#        env:
#          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

